[Unit] 
Description=Backup Dotfiles 
Wants=network-online.target 
After=network-online.target 

[Service] 
Type=oneshot 
ExecStart=/usr/bin/git --git-dir=/home/ye/code/repos/dotfiles/ --work-tree=/home/ye push origin master

[Install] 
WantedBy=default.target
