# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_BIN_DIR="$HOME/bin"
XDG_CLOUDS_DIR="$HOME/clouds"
XDG_CODE_DIR="$HOME/code"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_DOCUMENTS_DIR="$HOME/misc/documents"
XDG_MUSIC_DIR="$HOME/media/audio/music"
XDG_PICTURES_DIR="$HOME/media/pictures"
XDG_SCREENSHOOTS_DIR="$HOME/media/pictures/screenshoots"
XDG_WALLPAPER_DIR="$HOME/media/pictures/wallpaper"
XDG_PHOTOGRAPHY_DIR="$HOME/media/pictures/photography/"
XDG_VIDEOS_DIR="$HOME/media/videos"
XDG_TEMP_DIR="$HOME/misc/temp"
XDG_VM_DIR="$HOME/misc/virtual_machines"
XDG_TEMPLATES_DIR="$HOME/"
XDG_DESKTOP_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="$HOME/"
